EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=nkwontasylvester15@gmail.com
EMAIL_HOST_PASSWORD=lxiejlozxmfqmnka
RECIPIENT_ADDRESS=nkwontasylvester15@gmail.com

CLOUDINARY_STORAGE = {
    'CLOUD_NAME':dyjh0vxbp
    'API_KEY':671566547238196
    'API_SECRET':8IcnunljV-8xVyaTBR82R3ADmCU
}